@ARTICLE{2024ApJ...970...31R,
 project_page = {},
          pdf = {https://iopscience.iop.org/article/10.3847/1538-4357/ad463d/pdf},
        video = {},
 supplemental = {},
        photo = {},
         code = {},
       source = {https://iopscience.iop.org/article/10.3847/1538-4357/ad463d},
       bibtex = {https://ui.adsabs.harvard.edu/abs/2024ApJ...970...31R/exportcitation},
        press = {https://webbtelescope.org/contents/early-highlights/nasas-james-webb-space-telescope-finds-most-distant-known-galaxy}
}


@INPROCEEDINGS{2023AAS...24121101C,
 project_page = {},
          pdf = {},
        video = {},
 supplemental = {},
        photo = {},
         code = {},
       source = {https://baas.aas.org/pub/2023n2i211p01/release/1},
       bibtex = {https://ui.adsabs.harvard.edu/abs/2023AAS...24121101C/exportcitation},
        press = {}
}


@INPROCEEDINGS{2021LPICo2549.7087C,
 project_page = {},
          pdf = {https://www.hou.usra.edu/meetings/planetdata2021/pdf/7087.pdf},
        video = {},
 supplemental = {},
        photo = {},
         code = {},
       source = {},
       bibtex = {https://ui.adsabs.harvard.edu/abs/2021LPICo2549.7087C/exportcitation},
        press = {}
}

@INPROCEEDINGS{2021LPI....52.2387C,
 project_page = {},
          pdf = {https://www.hou.usra.edu/meetings/lpsc2021/pdf/2387.pdf},
        video = {},
 supplemental = {},
        photo = {},
         code = {},
       source = {},
       bibtex = {https://ui.adsabs.harvard.edu/abs/2021LPI....52.2387C/exportcitation},
        press = {}
}

@INPROCEEDINGS{2021LPI....52.2258A,
 project_page = {},
          pdf = {https://www.hou.usra.edu/meetings/lpsc2021/pdf/2258.pdf},
        video = {},
 supplemental = {},
        photo = {},
         code = {},
       source = {},
       bibtex = {https://ui.adsabs.harvard.edu/abs/2021LPI....52.2258A/exportcitation},
        press = {}
}


@ARTICLE{2026MNRAS.tmp..413D,
 project_page = {},
          pdf = {https://arxiv.org/pdf/2510.06315},
        video = {},
 supplemental = {},
        photo = {},
         code = {},
       source = {https://academic.oup.com/mnras/advance-article/doi/10.1093/mnras/stag437/8507256?login=false},
       bibtex = {https://ui.adsabs.harvard.edu/abs/2026MNRAS.tmp..413D/exportcitation},
        press = {}
}

@ARTICLE{2026arXiv260115965Z,
 project_page = {},
          pdf = {https://arxiv.org/pdf/2601.15965},
        video = {},
 supplemental = {},
        photo = {},
         code = {},
       source = {},
       bibtex = {https://ui.adsabs.harvard.edu/abs/2026arXiv260115965Z/exportcitation},
        press = {https://astrobites.org/2026/02/11/should-i-stay-should-i-go/}
}

@ARTICLE{2026arXiv260115957C,
 project_page = {},
          pdf = {https://arxiv.org/pdf/2601.15957},
        video = {},
 supplemental = {},
        photo = {},
         code = {},
       source = {},
       bibtex = {https://ui.adsabs.harvard.edu/abs/2026arXiv260115957C/exportcitation},
        press = {}
}

@ARTICLE{2026arXiv260115959H,
 project_page = {},
          pdf = {https://arxiv.org/pdf/2601.15959},
        video = {},
 supplemental = {},
        photo = {},
         code = {},
       source = {},
       bibtex = {https://ui.adsabs.harvard.edu/abs/2026arXiv260115959H/exportcitation},
        press = {}
}